src/app/index.pug
html
    head
        title Canvas - Pacman-alike-playfield (work-in-progress)
        link(href='https://fonts.googleapis.com/css?family=Fresca')
        link(href='/css/main.css', rel='stylesheet')
        script(src='https://threejs.org/build/three.min.js')
        script(src='https://threejs.org/examples/js/renderers/Projector.js')
        script(src='https://threejs.org/examples/js/renderers/CanvasRenderer.js')
        script(type='text/javascript', data-main='js/main', src='js/vendor/require.min.js')
    body
        .container
          canvas#canvas(width=300,height=300)
          #perspective
          #perspective_stats
          .btnWrap
            button.left='left'
            button.up='up'
            button.right='right'
            button.down='down'
            
          .overlay
            p.text-2x.m-xs-b-lg='starting app ...'
            
          div.info.button.text-2x.m-xs-b-lg(title="You can use the arrow keys, too")='Click here to see the map to get from left to top right!'
            br
            .innerText=''

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas" width="300" height="300"></canvas>
      <div id="perspective"></div>
      <div id="perspective_stats"></div>
      <div class="btnWrap"><button class="left">left</button><button class="up">up</button><button class="right">right</button><button class="down">down</button></div>
      <div class="overlay">
          <p class="text-2x m-xs-b-lg">starting app ...</p>
      </div>
      <div class="info button text-2x m-xs-b-lg" title="You can use the arrow keys, too">Click here to see the map to get from left to top right!<br />
          <div class="innerText"></div>
      </div>
    </div>
    <script type="module" src="/src/app/js/App.ts"></script>
  </body>
</html>
